<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
 <meta charset="UTF-8">
 <title>Three.js HTML Template</title>
 <style>
     .nopadding{
        padding-right: 0px;
        padding-left: 0px;
     }

     .title{
        font-size: 30px;
        padding-top: 10px;
     }

     .produto{
        font-size: 40px;
        font-weight: bold;
        padding-top: 10px;
     }

     .colorButton{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display:inline-block;
    }

    .combobox{

        padding-top: 100px;
    }

    .colorText{
        font-size: 20px;
        font-weight: bold;
        padding-left: 20px;
    }

    .icon{
        width: 30px;
    }

    .colorTextDrop{
        font-size: 17px;
        font-weight: bold;
        padding-left: 20px;
    }

    .colorButtonDrop{
        width: 20px;
        height: 20px;
        
        border-radius: 50%;
        display:inline-block;
    }

    .animacoes{
        padding-top: 100px;

    }

    .buttonAnim{
        width:  75px;
        height: 75px;
        border: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 50%;
        display:inline-block;

    }

    .price{

        font-size: 35px;
        padding-top: 10px;
        font-weight: bold;
        padding-left: 30px;
    }

    .buttonCheck{
        color: white;
        background-color: black;
    }

 </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 min-vh-100 nopadding">
                <canvas style="width:100%; height:100%;" id="container"></canvas>
            </div>
            <div class="col-md-4 mt-5">

                <div align="center">
                    <h1 class="title">Modelo 3D</h1>
                </div>

                <div align="center">
                    <h1 class="produto">Mochila Desportiva</h1class="title">
                </div>


                <!-- Inicio Combobox -->
                <div class="combobox">
                    <div class="row justify-content-center">
                        <div class="col-md-9">
                            <div class="dropdown">
                                <a class="btn btn-outline-dark btn-block" style="text-align: left;" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                    <div id="colorButton" class="colorButton align-middle" style="background: #000;"></div> 
                                    <span id="colorText" class="colorText align-middle">Preto</span>
                                    <span class="align-middle" style="float:right;">
                                        <img class="icon" src="icons/arrowDown.png">
                                    </span>
                                </a>
                                <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" >
                                        <div  class="colorButtonDrop align-middle"  style="background: yellow;"></div>
                                        <span class="colorTextDrop align-middle">Amarelo</span>
                                    </a>
                                    <a class="dropdown-item">
                                        <div class="colorButtonDrop align-middle" style="background: blue;"></div>
                                        <span class="colorTextDrop align-middle">Azul</span>
                                    </a>
                                    <a class="dropdown-item">
                                        <div  class="colorButtonDrop align-middle" style="background: red;"></div>
                                        <span class="colorTextDrop align-middle">Vermelho</span>
                                    </a>
                                    <a class="dropdown-item">
                                        <div  class="colorButtonDrop align-middle" style="background: black;"></div>
                                        <span class="colorTextDrop align-middle">Preto</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim Combobox -->

                <!-- Animações -->
                <div class="animacoes">
                    <div class="container">
                        <div class="row ml-5">
                                <div  class="buttonAnim align-middle mr-3"></div>
                                <div  class="buttonAnim align-middle mr-3"></div>
                                <div  class="buttonAnim align-middle mr-3"></div>
                                <div  class="buttonAnim align-middle mr-3"></div>
                        </div>
                    </div>

                </div>
                <!-- Fim Animações -->

                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8  align-middle pl-5 mt-5">
                                <h1 class="price">19.99 €</h1>
                            </div>
                            <div class="col-md-2  align-middle">
                                <!-- imagem-->
                            </div>
                            <div class="col-md-2  align-middle">
                                <!-- combobox-->
                            </div>
                            
                            <!-- Preço Riscado-->
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="row justify-content-center mt-4">
                        <div class="col-md-10">
                            <button class="btn btn-outline-dark btn-block btn-dark buttonCheck">JUNTAR AO CARRINHO</button>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    



 


 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script>
    $(".dropdown-menu a").click(function()
    {
        var cor = $(this).find(".colorButtonDrop").css("background");
        var nome = $(this).find(".colorTextDrop").text();
        
        var colorButton = document.getElementById("colorButton");
        colorButton.style.background = cor;

        var textButton = document.getElementById("colorText");
        textButton.innerHTML = nome;


    });


 </script>

 <script src="three.min.js"></script>
 <script src="main.js"></script>

 
</body>
</html>